<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdulaziz Developer | Blog</title>
  <link rel="shortcut icon" href="./img/YouTube Uchun Avatarka.jpg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body class="light">
  
  <section id="header">
    <div class="container  px-2 mx-auto md:px-4 2xl:px-10">
      <div class="head_one">
        <h3> <a href="#">Abdulaziz Abduqaxxarov's Blog updated</a></h3>

        <div class="flex flex-row">
          <i class="fas fa-search"></i>
          <i class="far fa-moon"></i>
          <i class="far fa-sun d-none"></i>

          <a target="_blank" href="https://t.me/ITGoldUZ"> 
            <i class="fas fa-plus"></i>
            Follow  
          </a>
        </div>
      </div>
      <div class="head_two">
        <ul>
          <li>
            <a href="#" class="active_a">HOME</a>
          </li>
          <li>
            <a href="./portfolio.html">PORTFOLIO</a>
          </li>
          <li>
            <a href="./blog.html">BLOG</a>
          </li>
        </ul>

        <div class="flex_two">
          <ul>
            <li>
              <a target="_blank" href="https://www.youtube.com/abdulazizabduqaxxarov">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://www.instagram.com/abdulaziz_2704">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://t.me/abdulazizabduqaxxarov">
                <i class="fab fa-telegram-plane"></i>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://www.tiktok.com/abdulazizAbduqaxxarov">
                <i class="fab fa-tiktok"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img src="./img/20210121_135649.jpg" alt="">
        </div>
        <div class="col-md-10">
          <div class="about_me">
            <h3>Abdulaziz Abduqaxxarov #</h3>
            <p>
              Assalomu Aleykum! Men Web Frontend dasturchiman! Men asosan HTML, CSS, SASS, BOOTSTRAP, JS va JQUERY texnologiyalarni bilaman. Va hozirda REACT.JS texnologiyasini o'rganayapman. Shu vaqtgacha men YouTube'da Saidbek Arislonov, Samar Badriddinov va yana bir qancha dasturchilarni video darslarini ko'rib o'rgandim. Va <a target="_blank" href="https://www.pdp.uz">PDP.UZ</a> va <a target="_blank" href="https://mohirdev.uz">MOHIRDEV.UZ</a> platformalaridan Frontend dasturlashga oid turli kurslarni o'qidim!
            </p>
          </div>
        </div>
      </div>
      

      
    </div>
  </section>

  <section id="content">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="./img/icon/html+html5+logo+icon-1320191263847701445_512.png" alt="">
        </div>
        <div class="col-md-9">
          <h2>HTML</h2>
          <p>
            HTML (inglizcha: Hypertext Markup Language — hipermatnli belgilash tili) — SGML (Standard Generalized Markup Language — standart umumlashtirilgan belgilash tili) ga asoslangan va xalqaro ISO 8879 standartiga mos keluvchi til, xalqaro toʻrda ishlatiladi.
          </p>
          <br>
          <a target="_blank" href="./blog.html"> Batafsil </a>
        </div>
      </div>
      <br><br>
      <hr>
      <br><br>
      <div class="row">
        <div class="col-md-3">
          <img src="./img/icon/vscode+icons+type+css-1324451270074695333_512.png" alt="">
        </div>
        <div class="col-md-9 py-3">
          <h2>CSS</h2>
          <p>
            Cascading Style Sheets (CSS) — belgilash tillari formal tili.

            CSS ning toʻliq shakli 1997-yil tashkil topgan boʻlib, „WWW Consorcium“da qoʻllab quvvatlangan va foydalanishga taqdim etilgan. Dastlab, CSS kodlarini Netscape Navigator 4.0 va Internet Explorer 4.0 brauzerlari tushuna olgan, hozirgi kunda CSS kodlarni istalgan brauzerlar qoʻllab quvvatlay oladi.
          </p>

          <br>
          <a target="_blank" href="./blog.html#css">Batafsil</a>
        </div>
      </div>
      <br><br>
      <hr>
      <br><br>
      <div id="sass" class="row">
        <div class="col-md-3">
          <img src="./img/icon/sass+original-1324760570974748845_512.png" alt="">
        </div>
        <div class="col-md-9">
          <h2>SASS</h2>
          <p>
            SASS bu CSS'ga tegishli. Biz SASS da huddi CSS dagi vazifani qilamiz. Lekin SASS da bu onsonroq (Albatta hammaga har-hil). Misol uchun CSS da kodlarining juda kop bo'lib ketadi. Agar siz SASS da bajardangiz kodlaringiz tushunarliroq bo'lishi mumkun. 
          </p>
          <br>
          <a target="_blank" href="./blog.html#sass">Batafsil</a>
        </div>
      </div>
      <br><br>
      <hr>
      <br><br>
      <div id="sass" class="row">
        <div class="col-md-3">
          <img src="./img/icon/bootstrap+plain-1324760523851595975_512.png" alt="">
        </div>
        <div class="col-md-9">
          <h2>BOOTSTRAP</h2>
          <p>
            Bootstrap — bu mobil qurilmalar uchun moslashuvchan hamda front-end dasturlash uchun moʻljallangan bepul va ochiq kodli CSS freymvorki va
            CSS da yozib qo'yilgan class'lar to'plami! Bootstrap'da yana tayyor JS funksiyalarham yozilgan.
          </p>
          <br>
          <a href="./blog.html#bootstrap" target="_blank">Batafsil</a>
        </div>
      </div>
      <br><br>
      <hr>
      <br><br>
      <div id="js" class="row">
        <div class="col-md-3">
          <img src="./img/icon/vscode+icons+type+js+official-1324451337700789263_512.png" alt="">
        </div>
        <div class="col-md-9">
          <h2>JavaScript</h2>
          <p>
            JavaScript — JS nomi bilan ham qisqartiriladigan ECMAScript spesifikatsiyasiga mos keladigan yuqori darajali hamda aniq talqin qilingan <b>dasturlash tili</b> .
          </p>
          <br>
          <a href="./blog.html#js" target="_blank">Batafsil</a>
        </div>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="flex">
      <p class="mt-3"> &copy; 2021 Abdulaziz Abduqaxxarov's Blog </p> 
      <a class="ml-2" target="_blank" href="./portfolio.html">Portfolio</a>
      <a target="_blank" href="./blog.html">Blog</a>
    </div>
  </section>

</body>
</html>